{
  "manifest_version": 2,

  "name": "Search in dropdown",
  "description": "This extension add search function for all dropdowns",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "<all_urls>",
    "tts",
    "tabs"
  ],

  "background": {
    "scripts": ["background.js"]
  }
}